<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="UTF-8">
 <title>Position - Static, Relative, Absolute e Fixed</title>
 <style>
  .container {
   background: blueviolet;
   color: white;
   margin: 40px 0;
   height: 150px;
   position: relative;
   /* Static */
   /*position:static;*/
   /*position:relative;
   top: 10px;
   left: 20px;
   bottom:20px;
   right:50px;*/
  }

  .filho-relative {
   background: red;
   position: relative;
   top: 10px;
   left: 20px;
   bottom: 20px;
   right: 50px;
   width: 120px;
  }

  .filho-absolute {
   background: red;
   position: absolute;
   top: 100px;
   right: 0;
  }

  .fixed {
   font-size: 50px;
   position: fixed;
   color: white;
   background: red;
   bottom: 20px;
   right: 30px;
   z-index: 999;
  }
 </style>
</head>

<body>

 <div class="fixed">
  Texto fixed
 </div>

 <div class="container">
  Texto 1

  <div class="filho-relative">
   Texto 2
  </div>
  Texto 3
 </div>
 <div class="container">
  Texto 1

  <div class="filho-absolute">
   Texto 2
  </div>
  Texto 3
 </div>


 <div class="container">
  Texto 1

  <div class="filho-relative">
   Texto 2
  </div>
  Texto 3
 </div>
 <div class="container">
  Texto 1

  <div class="filho-absolute">
   Texto 2
  </div>
  Texto 3
 </div>


 <div class="container">
  Texto 1

  <div class="filho-relative">
   Texto 2
  </div>
  Texto 3
 </div>
 <div class="container">
  Texto 1

  <div class="filho-absolute">
   Texto 2
  </div>
  Texto 3
 </div>
</body>

</html>